<html>
    <head>
        <title>
            signup
        </title>
        <script type="text/javascript">
        function validate()
        {
            var uname=document.getElementById("uname");
            var password=document.getElementById("pass");
           //var lname=document.getElementsById("lname");

            if(uname.value=""||password.value=="")
            {
                alert("No Blank Values allowed");
                return false;
            }
            else{
                return true;
            }
        }
        </script>
    </head>
    <body>
        <h1>User Registration</h1>  
        <form onsubmit="return validate();" action="message.html">
            <input id="uname" placeholder="Username" type="text"/><br>
            <input id="pass" placeholder="Password" type="password"/><br>
         <button type="submit">Submit</button>
        </form>
    </body>
</html>