<!DOCTYPE html>
<head>
<meta charset="ISO-8859-1">
<title>REGISTRATION</title>
</head>
<script src="Register.js"></script>
<body>
 <div align="center">
  <h1>User Register Form</h1>
  <form onsubmit="return validate()" action="message.html">
   <table style="width: 30%">
    <tr>
     <td>First Name</td>
     <td><input id="fname" type="text" name="firstName" /></td>
    </tr>
    <tr>
     <td>Last Name</td>
     <td><input id="lname" type="text" name="lastName" /></td>
    </tr>
     <tr>
     <td>UserName</td>
     <td><input id="uname" type="text" name="uname" /></td>
    </tr>
    <tr>
     <td>Password</td>
     <td><input id="pass" type="password" name="pass" /></td>
    </tr>
    <tr>
    <td>Date of Birth</td>
    <td><input id="dob" placeholder="DOB" type="date"/><br></td>
    </tr>
    <tr>
    <td>Email</td>
    <td><input id="email" type="email" name="Email"/></td>
    </tr>
    <tr>
     <td>Contact No</td>
     <td><input id="contact" type="number" name="contact" /></td>
    </tr>
    <tr>
    <td>State</td>
    <td><input type="text" name="State"/></td>
    </tr>
     <tr>
           <td> UAN </td>
           <td>
            <select name = "dropdown">
                <option value = "" selected> </option>
                <option value = "Aadhar">Aadhar</option>
                <option value = "PAN">PAN</option>
             </select>
           </td>
       </tr>
       
   </table><br>
   <input type="submit" value="Submit" />
  </form>
 </div>
</body>
</html>