<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Login / Sign Up Form</title>
    <link rel="shortcut icon" href="/assets/favicon.ico">

    <link rel="stylesheet" href="main.css">
<style>
    body {
  background-image: url('hotel.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
</head>
<body>
    <div class="container">
        <form class="form" id="login">
            <h1 class="form__title">Login</h1>
            <div class="form__message form__message--error"></div>
            <div class="form__input-group">
                <input type="text" class="form__input" autofocus placeholder="Username" required>
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input type="password" class="form__input" autofocus placeholder="Password" required>
                <div class="form__input-error-message"></div>
            </div>
            <button class="form__button" type="submit">Login</button>
            <p class="form__text">
                <a href="#" class="form__link">Forgot your password?</a>
            </p>
        </form>
       
    </div>
    <script src="main.js"></script>
</body>